@charset "utf-8";

body{
    background-color: rgb(236, 237, 238);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: -20px 0 50 px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
}
.maininterface
{
    position: relative;
    width: 920px;
    height: 726px;

    background:
    #FFFFFF;
    box-shadow: 15px 30px 30px
    rgba(0, 0, 0, 0.25);
    border-radius: 8px 8px 8px 8px;
}
.apptitle {
    position: absolute;
    width: 210px;
    height: 15px;
    left: 361px;
    top: 25px;
    text-align: center;
    font-size: 18px;
    line-height: 15px;
    color: #252525;
}
.personalinfo {
    position: absolute;
    width: 287px;
    height: 538px;
    left: 315px;
    top: 70px;
    background: #f5f5f5;
    font-weight: normal;
    font-size: 22px;
    text-align: left;
    word-break: break-all;

    color: #252525;
}
.getpersonalbutton {
    position: absolute;
    width: 152px;
    height: 30px;
    left: 384px;
    top: 634px;
    background: #039fd9;
    border-radius: 39px;

    font-size: 14px;
    text-align: center;
    line-height: 30px;
    color: #FFFFFF;
}
.exit {
    position: absolute;
    width: 152px;
    height: 30px;
    left: 30px;
    top: 634px;

    background-color: #039fd9;
    border-radius: 39px;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    color: #FFFFFF;
}
.next {
    position: absolute;
    width: 152px;
    height: 30px;
    left: 740px;
    top: 634px;

    background: #039fd9;
    border-radius: 39px;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    color: #FFFFFF;
}
.sendmessage {
    position: absolute;
    width: 525px;
    height: 255px;
    left: 15px;
    top: 70px;

    background: #f5f5f5;
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
    color: #252525;
}
.createroom {
    position: absolute;
    width: 250px;
    height: 267px;
    left: 15px;
    top: 340px;

    background-color: #f5f5f5;
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    color: #252525;
}
.invite {
    position: absolute;
    width: 250px;
    height: 267px;
    left: 290px;
    top: 340px;

    background: #f5f5f5;
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    color: #252525;
}
.roomlist {
    position: absolute;
    width: 287px;
    height: 538px;
    left: 615px;
    top: 70px;

    background: #f5f5f5;
    font-weight: normal;
    font-size: 12px;
    text-align: left;
    word-break: break-all;
    color: #252525;
}
.getlistroombutton {
    position: absolute;
    width: 152px;
    height: 30px;
    left: 684px;
    top: 634px;

    background: #039fd9;
    border-radius: 39px;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    color: #FFFFFF;
}
.back {
    position: absolute;
    width: 152px;
    height: 30px;
    left: 190px;
    top: 634px;

    background: #039fd9;
    border-radius: 39px;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    color: #FFFFFF;
}
.base {
    position: absolute;
    width: 920px;
    height: 50px;
    left: 0px;
    top: 676px;

    background: #393939;
    border-radius: 0px 0px 8px 8px;
}
.webexlogosmall {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 447px;
    top: 10px;
}
.darkoverlay {
    position: absolute;
    width: 920px;
    height: 663px;
    left: 0px;
    top: 63px;

    background: #393939;
    border-radius: 0px 0px 8px 8px;
}
.darkoverlay2 {
    animation-name: showmain;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.darkoverlay3 {
    animation-name: showmain2;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.darkoverlay4 {
    animation-name: showmain3;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.webexlogo {
    position: absolute;
    width: 95px;
    height: 95px;
    left: 410px;
    top: 169px;
}
.accesstokenlabel {
    position: absolute;
    width: 130px;
    height: 20px;
    left: 410px;
    top: 300px;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}
.infoicon {
    position: absolute;
    width: 11px;
    height: 11px;
    left: 112px;
    top: 1px;
    color: #FFFFFF;
}
.tokeninputfield {
    position: absolute;
    width: 230px;
    height: 25px;
    left: 351px;
    top: 340px;

    background: #FFFFFF;
    border-radius: 39px;
    font-size: 13px;
}
.greenlogin {
    position: absolute;
    width: 152px;
    height: 30px;
    left: 393px;
    top: 390px;
    background: #42A942;
    border-radius: 39px;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    line-height: 30px;
}
@keyframes showmain {
    from {
        height: 663px;
        top: 63px;
    }
    to {
        height: 0px;
        top: 726px;
    }
}
@keyframes showmain2 {
    from {
        height: 663px;
        top: 63px;
    }
    to {
        height: 0px;
        top: 726px;
    }
}
@keyframes showmain3 {
    from {
        height: 663px;
        top: 63px;
    }
    to {
        height: 0px;
        top: 726px;
    }
}
